array(3) {
  ["announce"]=>
  string(24) "http://bt.ff.st/announce"
  ["creation date"]=>
  int(1106323044)
  ["info"]=>
  array(4) {
    ["length"]=>
    int(181143980)
    ["name"]=>
    string(26) "Naruto_119_Mirage-team.avi"
    ["piece length"]=>
    int(262144)
    ["pieces"]=>
    string(13840) ""
  }
}


array(5) {
  ["interval"]=>
  int(1800)
  ["min interval"]=>
  int(300)
  ["num peers"]=>
  int(12)
  ["peers"]=>
  array(12) {
    [0]=>
    array(3) {
      ["ip"]=>
      string(11) "80.58.46.42"
      ["peer id"]=>
      string(20) "-AZ2202-9oZ8e0Ux8e8C"
      ["port"]=>
      int(6886)
    }
    [1]=>
    array(3) {
      ["ip"]=>
      string(13) "207.44.242.88"
      ["peer id"]=>
      string(20) "M3-4-2--cedbc620e0fa"
      ["port"]=>
      int(15000)
    }
    [2]=>
    array(3) {
      ["ip"]=>
      string(14) "147.202.32.105"
      ["peer id"]=>
      string(20) "M3-4-2--e9b5af85bc39"
      ["port"]=>
      int(15000)
    }
    [3]=>
    array(3) {
      ["ip"]=>
      string(11) "80.58.13.43"
      ["peer id"]=>
      string(20) "-AZ2202-B6vczDY0mpfM"
      ["port"]=>
      int(6881)
    }
    [4]=>
    array(3) {
      ["ip"]=>
      string(14) "213.100.69.101"
      ["peer id"]=>
      string(20) "M3-4-2--fb9d1ea18599"
      ["port"]=>
      int(6881)
    }
    [5]=>
    array(3) {
      ["ip"]=>
      string(13) "62.142.253.47"
      ["peer id"]=>
      string(20) "M3-4-2--4b5faf3cce55"
      ["port"]=>
      int(6881)
    }
    [6]=>
    array(3) {
      ["ip"]=>
      string(13) "219.95.98.169"
      ["peer id"]=>
      string(20) "M3-4-2--a0bcfb05c648"
      ["port"]=>
      int(6881)
    }
    [7]=>
    array(3) {
      ["ip"]=>
      string(14) "198.53.244.119"
      ["peer id"]=>
      string(20) "M3-4-2--efbff7abde47"
      ["port"]=>
      int(6881)
    }
    [8]=>
    array(3) {
      ["ip"]=>
      string(12) "67.19.10.170"
      ["peer id"]=>
      string(20) "M3-4-2--69a7cad0aba6"
      ["port"]=>
      int(15000)
    }
    [9]=>
    array(3) {
      ["ip"]=>
      string(12) "64.246.46.35"
      ["peer id"]=>
      string(20) "M3-4-2--f9237cdc2ae9"
      ["port"]=>
      int(15001)
    }
    [10]=>
    array(3) {
      ["ip"]=>
      string(13) "82.224.95.123"
      ["peer id"]=>
      string(20) "-MT1000-g8YmGgx3eEQr"
      ["port"]=>
      int(15000)
    }
    [11]=>
    array(3) {
      ["ip"]=>
      string(14) "210.213.130.54"
      ["peer id"]=>
      string(20) "M3-4-2--b9f933709d82"
      ["port"]=>
      int(6881)
    }
  }
  ["tracker id"]=>
  string(4) "4227"
}